{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=localhost;Database=Movies;User Id=SA;Password=Chain2147483648;TrustServerCertificate=true"
  }
}